<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <include layout="@layout/logo"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:id="@+id/txtFullName"
            android:background="@drawable/box_shapes"
            android:paddingVertical="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:id="@+id/txtEmail"
            android:background="@drawable/box_shapes"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtFullName"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@+id/txtEmail"
            android:id="@+id/txtPassword"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/box_shapes"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_below="@+id/txtPassword"
            android:id="@+id/txtPasswordConfirm"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/box_shapes"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_below="@+id/txtPasswordConfirm"
            android:id="@+id/signUpBtn"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/myColor"


            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_below="@+id/txtPasswordConfirm"
            android:layout_toEndOf="@id/signUpBtn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/myColor"
            />


    </RelativeLayout>


</RelativeLayout>