<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        />

    <LinearLayout
        android:id="@+id/typeTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/edtWriteTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/write_your_message"
            android:layout_weight="80"
            android:background="@drawable/box_shapes"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send"
            />

    </LinearLayout>

</RelativeLayout>